
##########################################################################
### System config #############################################################
# Port
# http://localhost:8080
server.port=8080

########################################################################
### White label  #############################################################
server.error.whitelabel.enabled=true

########################################################################
### Mail #############################################################
#2FA öncelikle açmalıısn
# 1.ADIM İki Adımı doğrulamaya aç
# 2.ADIM: iki adımlıda Uygulama şifreleri
# 3.ADIM Diğer
# Varsayilan MimeMessage kodlamasiniayarlamak i\uFFFDin kullanilir
#spring.mail.default-encoding=UTF-8
##  Mail serverin adresi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MAIL ADDRESS
spring.mail.password=2FA uygulama şifresi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



